{
  "name": "trialstracker",
  "version": "1.0.0",
  "description": "A simple app to track major trial sponsors with unreported trials on ClinicalTrials.gov",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "watchify index.js -o main.js --debug --verbose",
    "build": "node esbuild.config.mjs"
  },
  "author": "Anna Powell-Smith",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebmdatalab/trialstracker"
  },
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.17",
    "d3-tip": "^0.6.7",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "browserslist": "^4.20.3",
    "chai": "^3.5.0",
    "esbuild": "^0.14.42",
    "esbuild-plugin-babel": "^0.2.3",
    "mocha": "^10.2.0",
    "watchify": "^3.11.1"
  }
}
